{
  "name": "playwright-agent",
  "version": "1.0.0",
  "description": "CLI utility for AI agent with Playwright MCP support",
  "main": "dist/cli.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@modelcontextprotocol/sdk": "^1.0.1",
    "@playwright/mcp": "^0.0.70",
    "ai": "^6.0.156",
    "chalk": "^5.6.2",
    "dotenv": "^17.4.1",
    "playwright": "^1.51.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
